{
  "name": "streamseek",
  "private": true,
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,yellow \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "install:all": "npm install && npm --prefix client install && npm --prefix server install",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "npm --prefix client run lint",
    "lint:server": "npm --prefix server run lint",
    "test": "npm --prefix server run test",
    "clean": "rm -rf node_modules client/node_modules client/.next server/node_modules server/dist",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:dev": "docker compose -f docker-compose.dev.yml up",
    "docker:build": "docker compose build",
    "deploy": "./deploy.sh",
    "deploy:all": "./deploy.sh all",
    "deploy:frontend": "./deploy.sh frontend",
    "deploy:backend": "./deploy.sh backend",
    "deploy:nginx": "./deploy.sh nginx",
    "deploy:init": "./deploy.sh init"
  },
  "devDependencies": {
    "@flotrace/runtime": "^2.0.0",
    "concurrently": "^9.1.2"
  }
}
